// Example Wrangler configuration — copy to wrangler.jsonc and fill in your
// own values. The real wrangler.jsonc is gitignored: this repo is public and
// deployment-agnostic, so organization-specific values (account IDs, resource
// IDs, hostnames) are never committed. See docs/adr/2026-07-deployment-agnostic-public-core.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proof-sdk",
  "main": "workers/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Deployment config (Access team domain, AUD, signing secret, ...) is set
  // in the dashboard (Worker > Settings > Variables & Secrets), never in the
  // repo. keep_vars stops `wrangler deploy` from wiping plain-text dashboard
  // variables on each deploy; encrypted secrets persist regardless.
  "keep_vars": true,

  // No public front door: the app is reached only through your custom domain
  // behind Cloudflare Access. Declaring workers_dev here matters — when it is
  // absent, every `wrangler deploy` re-enables the workers.dev route and
  // overrides the dashboard toggle. Preview URLs stay on: they are the
  // staging mechanism for non-production branches, and every sensitive route
  // is still gated in-Worker (Access JWT or document token), so a preview
  // hostname exposes only the static editor bundle — code this public repo
  // already publishes.
  "workers_dev": false,
  "preview_urls": true,

  // The Vite build output (npm run build) served as static assets.
  // run_worker_first matters: without it, SPA not_found_handling serves
  // index.html directly to browser navigations on non-asset paths (e.g.
  // /whoami, /d/:slug) and the Worker never runs — bypassing routing and
  // the identity gate. The Worker ends with env.ASSETS.fetch(), so asset
  // serving still works; it just goes through the Worker.
  // html_handling: "none" matters for /library (workers/api.ts) — it
  // fetches the literal "/library.html" asset path directly; the default
  // "auto-trailing-slash" would 308-redirect that back to "/library",
  // which re-enters the same Worker branch and loops forever.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "none",
    "run_worker_first": true
  },

  "observability": {
    "enabled": true,
    // Automatic tracing (spans for the Worker invocation and its D1/R2/DO
    // subrequests, unified across DocumentDO calls). Not implied by
    // "enabled" while tracing is in beta — it must be switched on here.
    // Low-traffic deployments can keep full sampling; set
    // "head_sampling_rate" (0..1) if volume ever warrants it.
    "traces": {
      "enabled": true
    }
  },

  "vars": {
    // Public base URL of your deployment, used when building absolute
    // share/token URLs (including the collab WebSocket URL) in API
    // responses. Optional — falls back to the request's own origin when
    // unset, which is correct for the common case of a single custom
    // domain routed straight to the Worker. Only set this (as a dashboard
    // variable, never committed) if a fronting proxy/CDN changes the Host
    // the Worker sees. Leave this commented out: wrangler deploy treats
    // any value present here as config-declared and will overwrite the
    // dashboard variable with it (or with this placeholder) on every
    // deploy — keep_vars does not protect vars declared in this file.
    // "PROOF_PUBLIC_BASE_URL": "https://docs.example.com",
    // Cloudflare Access (authentication — see the access-authn ADR).
    // REQUIRED for any deployed instance — uncomment and fill in. While
    // these are unset, only PROOF_DEV_MODE=1 (see .dev.vars.example) admits
    // anyone, which is for local `wrangler dev` only.
    // "ACCESS_TEAM_DOMAIN": "your-team.cloudflareaccess.com",
    // "ACCESS_AUD": "<YOUR_ACCESS_APP_AUD_TAG>",
    // Role granted to SSO-authenticated humans opening a document without a
    // share token (clean /d/:slug links). One of: viewer, commenter, editor.
    // Agents always need a document token regardless of this setting.
    // "PROOF_DEFAULT_HUMAN_ROLE": "editor",
    // Bug-report bridge (optional): files GitHub issues to YOUR repo.
    // Set the token as an encrypted secret (PROOF_GITHUB_ISSUES_TOKEN),
    // never as a plain var. Unset -> the route answers 503.
    // "PROOF_GITHUB_ISSUES_OWNER": "your-org",
    // "PROOF_GITHUB_ISSUES_REPO": "your-repo",
    // Durability tuning (issue #8). Every Yjs update is persisted
    // synchronously; these control the derived-projection cadence.
    // "PROOF_COLLAB_PERSIST_DEBOUNCE_MS": "250",  // projection persist debounce
    // "PROOF_YJS_SNAPSHOT_EVERY_UPDATES": "100",  // snapshot + compact cadence
    "PROOF_DEV_MODE": "0"
  },

  // One Durable Object per document slug (see the workers-do-per-document ADR).
  "durable_objects": {
    "bindings": [{ "name": "DOCUMENT_DO", "class_name": "DocumentDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DocumentDO"] }],

  // Global document index. Create with: wrangler d1 create proof-sdk
  // then put YOUR id here (in your local wrangler.jsonc, never committed).
  // Any placeholder value works for local dev (wrangler dev uses local SQLite).
  "d1_databases": [{
    "binding": "DB",
    "database_name": "proof-sdk",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],

  // Read-only HTML share snapshots (issue #14). Create the bucket BEFORE
  // deploying a build that includes this binding:
  //   npx wrangler r2 bucket create proof-sdk-snapshots
  // Local dev/tests simulate R2 automatically. Object keys are
  // "<PROOF_SNAPSHOT_PREFIX or snapshots/><slug>.html".
  "r2_buckets": [{
    "binding": "SNAPSHOTS",
    "bucket_name": "proof-sdk-snapshots"
  }]
}
